TestTask/TestTask/View/DetailsForm.xaml

<Window x:Class="TestTask.DetailsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        xmlns:geometries="clr-namespace:LiveCharts.Geared.Geometries;assembly=LiveCharts.Geared"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        Title="DetailsForm" Height="400" Width="450">
    <Border BorderThickness="2"  CornerRadius="10" BorderBrush="DarkGray" Background="White">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition MinHeight="50" Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="2" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
            <TextBlock Grid.Row="0" Margin="10 10 40 5" FontSize="20" FontWeight="Bold" Foreground="Black">Master Form</TextBlock>
            <Button Grid.Row="0" Width="30" Height="30" Margin="0,10,10,10" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGray"></Ellipse>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <Grid Background="Transparent" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle Stroke="White" Width="18" StrokeThickness="4" VerticalAlignment="Center" />
                        <Rectangle Stroke="White" Height="18" StrokeThickness="4" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
            <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <Border Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 20 10" Grid.Row="3" CornerRadius="5" Background="Blue" BorderThickness="2">
                <Button Background="Transparent" Padding="15 0 15 0" VerticalAlignment="Stretch" BorderBrush="Transparent">
                    <TextBlock Foreground="White" FontSize="15">Exti App</TextBlock>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>

